
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Plus Jakarta Sans", sans-serif;
}

html,body{
  height: 100%;
  width: 100%;
}

a{
  text-decoration: none;
  color: red;
  font-size:16px ;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .navbar{
    padding: 200px;
  }


  .navbar .nav-link{
    font-weight: 700;
  }
  .search:hover{
     color: #ff9900;
  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: #FF9900 ; /
  }

  .navbar-light .navbar-nav .nav-link .dropdown-menu .dropdown-item:hover{
    color: #ff9900 ; /
  }
  .dropdown-menu {
    border-top: 5px solid #FF9900;
  }

  #search-box {
    display: flex;
    display: none;
    width: 100%;
    height: 50px;
    background-color: #000;
    align-items: center;
    transition: display 0.3s ease;
  }
  
  #search-box input[type="text"] {
    flex: 1;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
  }
  
  #search-box i {
    font-size: 18px;
    margin-right: 20px; 
    color: #fff;
  }
  
  
  #banner-page {
    position: relative;
    height: 90vh;
    width: 100%;
  }
  
  .swiper {
    width: 100%;
    height: 100%; 
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
  }

  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0000004c;
  }



  .swiper-slide {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
 
  .text {
    color: #fff;
    padding: 20px;
  }
  
  .text h2 {
    font-size: 4.2rem;
    color: white;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  #overlay-btn{
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .card-top:hover{
    background-color: #dadada;
  }


  .banner-img {
    background-image: url('../assets/img/yellow-sport.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 70vh;
    padding: 50px 0; 
    position: relative;
    
  }
  
  .banner-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
  }
  
  .banner-text-box h2 {
    font-size: 3rem;
  }
  
  .banner-text-box p {
    font-size: 1.5rem; 
    margin-bottom: 20px;
  }
  
  .banner-text-box .btn {
    font-size: 1.2rem; 
  }

  .form-content{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

  .image-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .card {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
  }

  .card img {
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto; 
  }
  
  .card-body {
    text-align: center;
    padding: 20px;
  }
  
  .card-text {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  

  .listing-container{
    width: 90%;
    margin: auto;
  }
  .custom-container {
    background-color: #ffffff;
    padding: 20px;
  }

  .custom-container h2 {
    margin-bottom: 20px;
  }

  .custom-container .row-cols-md-3 {
    justify-content: flex-start;
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; 
  }

  .card-img-top {
    width: 100%;
    height: auto; 
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .cardBody {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem; 
  }

  .card-text {
    margin-bottom: 0.25rem;
  }

  .btn {
    margin-right: 0.5rem;
  }
  

  .btn-group a{
    text-decoration: none;
    color: red;
  }

  .image-container {
    background-image: url('../assets/img/young-person-using-sustainable-mobility.jpg');
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .text-box-container {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .row.danger {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:18px;
    height: 100%;
    width: 90%;
  }
  
  .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon-box img {
    max-width: 100%;
    height: auto;
    color: white;
    filter: brightness(0) invert(1);
  }
  

 .like{
    width: 40px;
    height: 40px;
    background-color: #dadada;
    color: #363333;
    transition: .3s ease;
    font-weight: 100;
  }

  .like:hover{
    background-color: rgb(244, 33, 33);
    color: white;
  }

  .like i{
    font-size: 23px;
  }

  .more-btn button{
    padding: 10px 24px;
    border: none;
    outline: none;
    background-color: rgb(250, 42, 42);
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
  }

  .logo-card{
    height: 180px;
    transition: box-shadow 0.3s ease;
  }

  .logo-card:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }
  
  .logo-card:hover .logo-box img {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
  

  .logo-box {
    width: 100%;
    height: 130px;
    overflow: hidden; 
    transition: transform 0.3s ease;
  }

  .logo-box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  
.testimonial-container {
  background-color: rgb(232, 242, 245);
  padding: 50px 40px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 25px #a7a7a7;
}

.tag {
  text-align: center;
  font-size: 1.1rem;
}

.heart-testimonial {
  color: rgba(255, 230, 0, 0.959);
  font-size: 30px;
}

.owl-card{
  height: 320px;
  padding: 10px 20px;
  border: none;
  box-shadow: -1px 3px 5px #a7a7a7;
}

.testimonial {
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-weight: 500;
}

.active-star {
  color: #FBC02D;
  margin-bottom: 8px;
}

.active-star:hover {
  color: #F9A825;
  cursor: pointer;
}

.profile {
  padding-top: 10px;
}

.name {
  font-weight: 700;
}

.designation {
  font-size: 0.84rem;
  font-weight: 600;
}

.owl-carousel {
  margin-bottom: 15px;
}

.owl-carousel .owl-stage-outer {
  padding: 40px 10px;
  height: 380px;
}

.owl-carousel .owl-item img {
  width: 45px !important;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.owl-theme .owl-nav [class*='owl-'] {
  border-radius: 50% !important;
  background: inherit !important;
  border: 3px solid #bbb;
  color: #bbb !important;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  border: 3px solid #1010ca;
  color: #1010ca !important;
}

@media (max-width: 575.5px) {
  .container {
    margin: 0px;
    padding: 20px;
  }
}



#footer {
  background-color: #000;
  color: #fff; 
  padding: 60px 30px; 
  position: relative;  
}

#footer .shape-left,
#footer .shape-right {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1; 
}

#footer .shape-left {
  left: 0;
}

#footer .shape-right {
  right: 0;
}

#footer .footer-top {
  padding-bottom: 40px;  
  position: relative; 
}


#footer .title-footer-top {
  font-size: 38px;
  margin-bottom: 20px;
}

#footer .title-footer-top .red-title {
  color: #ff0000; 
}

#footer .btn-sell {
  background-color: #ff0000; 
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;

  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}

#footer .btn-sell:hover {
  background-color: #cc0000;  /* Darker red on hover */
}

/* Main content section */
#footer .footer-main {
  padding-bottom: 40px;  /* Adjust spacing */
}

#footer .widget {
  margin-bottom: 40px;  /* Adjust spacing */
}

#footer h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

#footer ul {
  list-style: none;
  padding: 0;
}

#footer ul li {
  margin-bottom: 10px;
  list-style: none;
}

#footer ul li a{
  text-decoration: none;
  color: white;
  font-size: 16px;
}

#footer ul li i {
  margin-right: 10px;
  color: #ff0000; 
}

#footer ul li p {
  margin: 0;
  font-size: 16px;
}


/* Bottom section */
#footer .footer-bottom {
  padding-top: 40px;  /* Adjust spacing */
  border-top: 1px solid #444;  /* Dark gray border */
}

#footer .coppy-right {
  font-size: 14px;
  margin: 0;
}

#footer .social-icon {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;  /* Align social icons to the right */
}

#footer .social-icon li {
  margin-right: 10px;
}

#footer .bottom-bar-menu {
  list-style: none;
  padding: 0;
  text-align: right;  /* Align menu items to the right */
}

#front {
  height: 15px;
  width:15px;
}

#footer .bottom-bar-menu li {
  display: inline-block;
  margin-left: 20px;  /* Adjust spacing between menu items */
}

#footer .bottom-bar-menu li:first-child {
  margin-left: 0;
}

#footer .email-footer-form .tb-my-input {
  /* width: calc(100% - 10px);  */
  width: 300px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid #666; 
  border-radius: 4px;
  font-size: 18px;
  font-weight: 100;
  outline: none;
  border: none;
  color: white;
  padding: 10px 0px;
  background-color: #000;
  border-bottom: 2px solid #dadada;
}

#footer .email-footer-form .btn-submit-email {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

#footer .email-footer-form .btn-submit-email:hover {
  background-color: #cc0000; 
}
